[baselinux]
SourcePath=/totvs/protheus/apo
RootPath=/totvs/protheus/protheus_data
RpoCustom=/totvs/protheus/apo/custom.rpo
StartPath=/system/
RpoDb=top
RpoLanguage=multi
RpoVersion=120
LocalFiles=CTREE
StartSysInDB=1
topmemomega=10

[general]
consolelog=1
consolefile=/totvs/appserver/console.log
maxStringSize=10
App_Environment=baselinux

[dbaccess]
port=7890
server=dbaccess
database=postgres
alias=ascendra

[Drivers]
Active=TCP
MultiProtocolPort=1
MultiProtocolPortSecure=0

[TCP]
TYPE=TCPIP
Port=8181

[LICENSECLIENT]
server=license
port=5555

[WEBAPP]
port=8485

#[WEBAGENT]
#Port=21021

[WebApp/webapp]
MPP=
